{"version": 2, "width": 117, "height": 15, "timestamp": 1741590088, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.052896, "o", "\u001b]0;alex@fedora:~/code-projects/methodology-task1\u0007\u001b[?2004h\u001b[32;1malex@fedora\u001b[0m:\u001b[32;1m~/code-projects/methodology-task1\u001b[0m$\u001b[0m "]
[2.587532, "o", "p"]
[5.403928, "o", "u"]
[5.489496, "o", "t"]
[6.016542, "o", "\b\u001b[K"]
[6.142838, "o", "\b\u001b[K"]
[6.456949, "o", "y"]
[6.696473, "o", "t"]
[6.808826, "o", "h"]
[7.3401, "o", "\u0007on"]
[8.223171, "o", "3"]
[8.370265, "o", " "]
[11.936505, "o", "g"]
[12.119188, "o", "e"]
[12.366322, "o", "om_prog.py "]
[12.945851, "o", "\r\n\u001b[?2004l\r"]
[12.963583, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[13.997361, "o", "a"]
[14.090424, "o", "l"]
[14.424112, "o", "e"]
[14.67296, "o", "x"]
[14.763088, "o", "\r\n"]
[14.763453, "o", "Hello, alex!\r\nWhat number is missing in the progression?\r\n"]
[14.763595, "o", "Question: 9 45 225 1125 5625 28125 140625 703125 .. 17578125\r\nYour answer: "]
[22.578032, "o", "1"]
[22.924405, "o", "\r\n"]
[22.924629, "o", "'1' is wrong answer ;(.                   Correct answer was '3515625'.\r\nLet's try again, alex!\r\n"]
[22.933169, "o", "\u001b]0;alex@fedora:~/code-projects/methodology-task1\u0007"]
[22.933465, "o", "\u001b[?2004h\u001b[32;1malex@fedora\u001b[0m:\u001b[32;1m~/code-projects/methodology-task1\u001b[0m$\u001b[0m "]
[24.153493, "o", "python3 geom_prog.py "]
[24.353794, "o", "\r\n\u001b[?2004l\r"]
[24.370395, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[25.514947, "o", "a"]
[25.670099, "o", "l"]
[25.794403, "o", "e"]
[25.997039, "o", "x"]
[26.107204, "o", "\r\nHello, alex!\r\nWhat number is missing in the progression?\r\n"]
[26.107299, "o", "Question: 3 6 12 24 .. 96\r\nYour answer: "]
[36.579294, "o", "4"]
[36.796957, "o", "8"]
[37.336713, "o", "\r\n"]
[37.337075, "o", "Correct!\r\nQuestion: 2 8 .. 128 512 2048 8192 32768\r\nYour answer: "]
[49.017647, "o", "3"]
[49.16052, "o", "2"]
[50.098528, "o", "\r\n"]
[50.098667, "o", "Correct!\r\nQuestion: 8 24 .. 216 648 1944 5832 17496\r\nYour answer: "]
[60.197373, "o", "7"]
[60.551607, "o", "2"]
[61.04434, "o", "\r\n"]
[61.04448, "o", "Correct!\r\nCongratulations, alex!\r\n"]
[61.050632, "o", "\u001b]0;alex@fedora:~/code-projects/methodology-task1\u0007"]
[61.051073, "o", "\u001b[?2004h\u001b[32;1malex@fedora\u001b[0m:\u001b[32;1m~/code-projects/methodology-task1\u001b[0m$\u001b[0m "]
[64.857678, "o", "u"]
[64.96391, "o", "v"]
[65.197057, "o", " "]
[65.509946, "o", "r"]
[65.606294, "o", "u"]
[65.756658, "o", "n"]
[65.90765, "o", "\u0007"]
[66.375459, "o", " "]
[67.441391, "o", "r"]
[67.60317, "o", "u"]
[67.995516, "o", "f"]
[68.127363, "o", "f"]
[68.492664, "o", " "]
[68.824839, "o", "c"]
[68.973505, "o", "h"]
[69.148592, "o", "e"]
[69.40634, "o", "c"]
[69.553233, "o", "j"]
[70.06161, "o", "\b\u001b[K"]
[70.485538, "o", "k"]
[71.708007, "o", "\r\n\u001b[?2004l\r"]
[71.720324, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                          \u001b[0m\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                          \u001b[0m"]
[71.720657, "o", "\r\u001b[2K"]
[71.720763, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                          \u001b[0m\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                          \u001b[0m"]
[71.720813, "o", "\r\u001b[2K"]
[71.721014, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                          \u001b[0m\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                          \u001b[0m"]
[71.72134, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mpython-example-app==0.1.0                                                                                          \u001b[0m"]
[71.721521, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mpython-example-app==0.1.0                                                                                          \u001b[0m"]
[71.921919, "o", "\r\u001b[2K\u001b[37m⠹\u001b[0m \u001b[2mpython-example-app==0.1.0                                                                                          \u001b[0m"]
[71.93084, "o", "\r\u001b[2K\u001b[37m⠹\u001b[0m \u001b[2mpytest==8.3.5                                                                                                      \u001b[0m"]
[71.931336, "o", "\r\u001b[2K\u001b[37m⠹\u001b[0m \u001b[2mpytest-cov==6.0.0                                                                                                  \u001b[0m"]
[71.941561, "o", "\r\u001b[2K\u001b[37m⠹\u001b[0m \u001b[2mruff==0.9.10                                                                                                       \u001b[0m"]
[71.98711, "o", "\r\u001b[2K\u001b[37m⠹\u001b[0m \u001b[2mcolorama==0.4.6                                                                                                    \u001b[0m"]
[71.987649, "o", "\r\u001b[2K\u001b[37m⠹\u001b[0m \u001b[2mcolorama==0.4.6                                                                                                    \u001b[0m"]
[71.987847, "o", "\r\u001b[2K\u001b[37m⠹\u001b[0m \u001b[2mexceptiongroup==1.2.2                                                                                              \u001b[0m"]
[72.121814, "o", "\r\u001b[2K\u001b[37m⠸\u001b[0m \u001b[2mexceptiongroup==1.2.2                                                                                              \u001b[0m"]
[72.322405, "o", "\r\u001b[2K\u001b[37m⠼\u001b[0m \u001b[2mexceptiongroup==1.2.2                                                                                              \u001b[0m"]
[72.35, "o", "\r\u001b[2K\u001b[37m⠼\u001b[0m \u001b[2mexceptiongroup==1.2.2                                                                                              \u001b[0m\r\u001b[2K\u001b[37m⠼\u001b[0m \u001b[2miniconfig==2.0.0                                                                                                   \u001b[0m\r\u001b[2K\u001b[37m⠼\u001b[0m \u001b[2mpackaging==24.2                                                                                                    \u001b[0m"]
[72.350158, "o", "\r\u001b[2K\u001b[37m⠼\u001b[0m \u001b[2mpluggy==1.5.0                                                                                                      \u001b[0m"]
[72.350852, "o", "\r\u001b[2K\u001b[37m⠼\u001b[0m \u001b[2mtomli==2.2.1                                                                                                       \u001b[0m"]
[72.427884, "o", "\r\u001b[2K\u001b[37m⠼\u001b[0m \u001b[2mtomli==2.2.1                                                                                                       \u001b[0m"]
[72.428679, "o", "\r\u001b[2K\u001b[37m⠼\u001b[0m \u001b[2mcoverage==7.6.12                                                                                                   \u001b[0m"]
[72.515032, "o", "\r\u001b[2K\u001b[37m⠼\u001b[0m \u001b[2mcoverage==7.6.12                                                                                                   \u001b[0m\r\u001b[2K\u001b[37m⠼\u001b[0m \u001b[2mtomli==2.2.1                                                                                                       \u001b[0m"]
[72.516292, "o", "\r\u001b[2K\u001b[37m⠼\u001b[0m \u001b[2m                                                                                                                   \u001b[0m\r\u001b[2K"]
[72.535633, "o", "All checks passed!\r\n"]
[72.540375, "o", "\u001b]0;alex@fedora:~/code-projects/methodology-task1\u0007\u001b[?2004h"]
[72.54058, "o", "\u001b[32;1malex@fedora\u001b[0m:\u001b[32;1m~/code-projects/methodology-task1\u001b[0m$\u001b[0m "]
[73.55031, "o", "uv run ruff check"]
[73.972433, "o", " "]
[74.87992, "o", "\b\u001b[K"]
[75.382429, "o", "\b\u001b[K"]
[75.412025, "o", "\b\u001b[K"]
[75.439498, "o", "\b\u001b[K"]
[75.471301, "o", "\b\u001b[K"]
[75.500098, "o", "\b\u001b[K"]
[75.530578, "o", "\b\u001b[K"]
[75.55917, "o", "\b\u001b[K"]
[75.588592, "o", "\b\u001b[K"]
[75.619218, "o", "\b\u001b[K"]
[75.651155, "o", "\b\u001b[K"]
[75.681022, "o", "\b\u001b[K"]
[75.710628, "o", "\b\u001b[K"]
[75.738419, "o", "\b\u001b[K"]
[75.76987, "o", "\b\u001b[K"]
[75.803806, "o", "\b\u001b[K"]
[75.834166, "o", "\b\u001b[K"]
[75.862554, "o", "\b\u001b[K"]
[75.891593, "o", "\u0007"]
[75.923544, "o", "\u0007"]
[77.0134, "o", "\u001b[?2004l\r\r\nexit\r\n"]
